server {
    listen 80;
    server_name localhost;

    localhost / {
        proxy_pass http://app:8000;
    }

    location /static {
        alias /app/static;
    }

    location /download {
        internal;
        alias /app/uploads;
    }
}